body {
    background-color: #161616;
    padding: 0%;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    background-color: #1b1b1b;
    color: rgb(255, 251, 245);
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 0%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 220;
    font-weight: 760;
}

.nav-bar {
    overflow: hidden;
    background-color: #0e0e0e;
    color: black;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    justify-content: center;
}

.nav-button {
    float:left;
    display: block;
    color: rgb(255, 251, 245);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 0 auto;
    width: 25%;
}

.nav-button:hover{
    background-color: #1f1f1f;
}

.intro-textbox {
    background-color: #121212;
    color: rgb(255, 251, 245);
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    box-shadow: 10px 8px 7px #101010;
}

.h2-intro-title {
    color: rgb(255, 251, 245);
    background-color: #1a1a1a;
    margin: 10px 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 5px 4px 4px #121212;
}

.h2-intro-statement {
    text-align: justify;
}

.intro-hbox {
    display: flexbox;
    column-count: 2;
}

.hbox-object {
    background-color: #414141;
    display: grid;
    align-items: center;
    align-self: auto;
    align-content: center;
    text-align: center;
    padding: 4px;
}

.h2-detail-statement {
    font-size:large;
    font-weight: 400;
    text-align: center;
    padding: 0px 15px 10px 2px;
}

@media screen and (max-width: 600px) {
    .h2-detail-statement {
        font-size: small;
        text-align: justify;
    }
}

.card-overview {
    max-width: 300px;
    margin: 3px 3px 3px 3px;
    
}

.card-overview small {
color: var(--sl-color-neutral-500);
}

.card-overview [slot='footer'] {
display: flex;
justify-content: space-between;
align-items: center;
}

div.gallery {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

span.gallery-title {
    width: 100%;
    text-align: center;
    padding: 2px 10px 2px 10px;
    background-color: #2b2a2f;
    color: rgb(255, 251, 245);
    margin: 2px 0px 4px 4px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    font-size: larger;
    font-weight: 600;

}

div.gallerygrid {
    flex: content;
    display: flexbox;
    flex-direction: column;
    flex-wrap: wrap;
}
